cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           autotool-capabilities-io-instances
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fmidue/autotool-capabilities/autotool-capabilities-io-instances#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Capabilities.Cache.IO
  other-modules:
      Paths_autotool_capabilities_io_instances
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      autotool-capabilities
    , base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010

test-suite autotool-capabilitiesio-instances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autotool_capabilities_io_instances
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autotool-capabilities
    , autotool-capabilities-io-instances
    , base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010
